# spring-boot-rest-angular

./: README.md  pom.xml
src/main/java/japhari/dev/demo/: SpringBootRestApiApplication.java
src/main/java/japhari/dev/demo/controller/: RestApiController.java
src/test/java/japhari/dev/demo/: SpringBootRestApiApplicationTests.java
